# springcloud-estore

./: .gitignore  README.md  pom.xml
estore-common/: pom.xml
estore-common/src/main/java/com/estore/common/aspect/: ControllerAspect.java
estore-common/src/main/java/com/estore/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
estore-common/src/main/java/com/estore/common/model/: Result.java  StatusCode.java
estore-common/src/main/java/com/estore/common/utils/: Long2StringSerialize.java
estore-gateway/: pom.xml
estore-gateway/estore-gateway-order/: pom.xml
estore-gateway/estore-gateway-order/src/main/java/com/estore/: GatewayOrderApplication.java
estore-gateway/estore-gateway-order/src/main/java/com/estore/gatewayorder/filter/: CustomGlobalFilter.java
estore-gateway/estore-gateway-order/src/main/resources/: application-test.yaml  application.yml  bootstrap.yml
estore-service/: pom.xml
estore-service/estore-service-admin/: pom.xml
estore-service/estore-service-admin/src/main/java/com/estore/: AdminApplication.java
estore-service/estore-service-admin/src/main/java/com/estore/admin/config/: Swagger2Configuration.java
estore-service/estore-service-admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
estore-service/estore-service-item/: pom.xml
estore-service/estore-service-item/src/main/java/com/estore/: ItemApplication.java
estore-service/estore-service-item/src/main/java/com/estore/item/config/: Swagger2Configuration.java
estore-service/estore-service-item/src/main/java/com/estore/item/controller/: ItemController.java
estore-service/estore-service-item/src/main/java/com/estore/item/mapper/: ItemMapper.java
estore-service/estore-service-item/src/main/java/com/estore/item/pojo/: ItemInfo.java
estore-service/estore-service-item/src/main/java/com/estore/item/service/: ItemService.java
estore-service/estore-service-item/src/main/java/com/estore/item/service/impl/: ItemServiceImpl.java
estore-service/estore-service-item/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.yml
estore-service/estore-service-order/: pom.xml
estore-service/estore-service-order/src/main/java/com/estore/: OrderApplication.java
estore-service/estore-service-order/src/main/java/com/estore/order/config/: MybatisPlusConfig.java  Swagger2Configuration.java
estore-service/estore-service-order/src/main/java/com/estore/order/controller/: OrderInfoController.java
estore-service/estore-service-order/src/main/java/com/estore/order/feign/: ItemInfoFeign.java
estore-service/estore-service-order/src/main/java/com/estore/order/feign/fallback/: ItemInfoFallback.java
estore-service/estore-service-order/src/main/java/com/estore/order/pojo/: ItemInfo.java  OrderInfo.java
estore-service/estore-service-order/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.yml
estore-service/estore-service-search/: pom.xml
estore-service/estore-service-search/src/main/java/com/estore/: SearchApplication.java
estore-service/estore-service-search/src/main/resources/: application.yml
